<?php
/**
 * Combine and compress CSS
 * Based on the work of Reinhold Weber, with thanks
 * http://www.catswhocode.com/blog/3-ways-to-compress-css-files-using-php
 * @author Matt Renyard (mrenyard@gmail.com)
 * @author Reinhold Weber
 * @package webshop
 * @version 0.0.9
 */

function compress($buffer) {
  $buffer = preg_replace('!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', $buffer); // remove comments
  $buffer = str_replace(array("\r\n", "\r", "\n", "\t", '  ', '    ', '    '), '', $buffer); // remove tabs, spaces, newlines, etc.
  return $buffer;
}

if (file_exists('import/css.manifest')) {
  if (!file_exists('combined')) { mkdir('combined'); }
  ob_start("compress");
  foreach (file('import/css.manifest') as $line){
    $line = trim($line);
    if((strpos($line,';') !== 0) && ($line !== '')) {
      include('import/'.$line.'.css');
    }
  }
  $allcss = ob_get_contents();
  ob_end_clean();

  $allcss = compress($allcss);
  $fileName = 'combined/'.date('Y-d-m').'.css';
  $cssfile = fopen($fileName, 'wb');
  fwrite($cssfile, $allcss);
  fclose($cssfile);

  return $fileName;
}
