;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default CSS Manifest base on Snook's
;Scalable and Modular Architecture for CSS
;http://smacss.com/book/

;Primary HTML elements such as the body,
;form tags, links...
base

;How the page is divided into sections
;including headers, footers, sidebars...
layout
layout-form-data.css

;Discrete, reusable, modular components,
;usually denoted with a module class name e.g.
;navigation bars, product lists, contact forms...
modual-stickyfoot-footnotes
modual-article-more-overlay
modual-page-nav-search
modual-site-navigation.css

;Reoccuring colour palete for text, links,
;buttons and background-images...
;theme-wireframe

;How thing may change based of user interaction
;or through JavaScript DOM changes,
;e.g. errors, hidden, expanded, active
;state
state-form-controls.css

;
;print
